<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sleep_Efficiency_Updated (Sleep_Efficiency_Updated)' inline='true' name='federated.02dcroe1s9szfh1cuca2b12xyz8u' version='18.1'>
      <connection class='federated' tableau-ri='true'>
        <named-connections>
          <named-connection caption='Sleep_Efficiency_Updated' name='excel-direct.00edkbl1b8a2er10ocp7v0ddj1tr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/seanjibowu/2358839DataVisualisation repository/2358839SeanJibowuDatavisualisationcoursework/Sleep_Efficiency_Updated.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.00edkbl1b8a2er10ocp7v0ddj1tr' name='Sleep_Efficiency_Updated' table='[Sleep_Efficiency_Updated$]' type='table'>
          <columns gridOrigin='A1:O619:no:A1:O619:0' header='yes' outcome='6'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='datetime' name='Bedtime' ordinal='3' />
            <column datatype='datetime' name='Wakeup time' ordinal='4' />
            <column datatype='real' name='Sleep duration' ordinal='5' />
            <column datatype='real' name='Sleep efficiency' ordinal='6' />
            <column datatype='integer' name='REM sleep percentage' ordinal='7' />
            <column datatype='integer' name='Deep sleep percentage' ordinal='8' />
            <column datatype='integer' name='Light sleep percentage' ordinal='9' />
            <column datatype='integer' name='Awakenings' ordinal='10' />
            <column datatype='integer' name='Caffeine consumption' ordinal='11' />
            <column datatype='integer' name='Alcohol consumption' ordinal='12' />
            <column datatype='string' name='Smoking status' ordinal='13' />
            <column datatype='integer' name='Exercise frequency' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Sleep_Efficiency_Updated]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sleep_Efficiency_Updated]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sleep_Efficiency_Updated]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bedtime]</local-name>
            <parent-name>[Sleep_Efficiency_Updated]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wakeup time]</local-name>
            <parent-name>[Sleep_Efficiency_Updated]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sleep duration]</local-name>
            <parent-name>[Sleep_Efficiency_Updated]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sleep efficiency]</local-name>
            <parent-name>[Sleep_Efficiency_Updated]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REM sleep percentage]</local-name>
            <parent-name>[Sleep_Efficiency_Updated]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deep sleep percentage]</local-name>
            <parent-name>[Sleep_Efficiency_Updated]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light sleep percentage]</local-name>
            <parent-name>[Sleep_Efficiency_Updated]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Awakenings]</local-name>
            <parent-name>[Sleep_Efficiency_Updated]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Caffeine consumption]</local-name>
            <parent-name>[Sleep_Efficiency_Updated]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alcohol consumption]</local-name>
            <parent-name>[Sleep_Efficiency_Updated]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smoking status]</local-name>
            <parent-name>[Sleep_Efficiency_Updated]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exercise frequency]</local-name>
            <parent-name>[Sleep_Efficiency_Updated]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Alcohol consumption]' role='measure' type='quantitative' />
      <column caption='Alcohol no smoke CC  (copy)' datatype='real' name='[Alcohol smoke CC  (copy)_248612773970677784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SQRT(0.0060231) * 1000' />
      </column>
      <column datatype='integer' name='[Awakenings]' role='measure' type='quantitative' />
      <column caption='Caffeine no smoke CC' datatype='real' name='[Caffeine CC (copy)_248612773971783706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sqrt(0.162568) * 1000' />
      </column>
      <column datatype='integer' name='[Caffeine consumption]' role='measure' type='quantitative' />
      <column caption='CORRELATION COEFFICIENT' datatype='integer' datatype-customized='true' name='[Calculation_1053983053469069312]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='sum(5-4)' />
      </column>
      <column caption='Difference between UH' datatype='real' name='[Calculation_1745918913695100928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(8.75-8.50)' />
      </column>
      <column caption='Corr Coeff Age  Sleep Efficiency' datatype='real' name='[Calculation_1745918913696108545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Age],[Sleep efficiency])' />
      </column>
      <column caption='Alcohol consumption r^2 smoke' datatype='real' name='[Calculation_1745918913699586052]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg' />
      </column>
      <column caption='Alcohol smoke CC ' datatype='real' name='[Calculation_248612773967564821]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SQRT(0.403649)' />
      </column>
      <column caption='Excercise NO smoke CC' datatype='real' name='[Calculation_248612773967822870]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SQRT(0.546619) * 1000' />
      </column>
      <column caption='Caffeine smoke CC' datatype='real' name='[Calculation_248612773967896599]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sqrt(0.0455612)' />
      </column>
      <column caption='CorrCoeff Age Sleep Duration' datatype='real' name='[Correlation Coefficient Of Age against Sleep Efficiency (copy)_1745918913696321538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Age],[Sleep duration])' />
      </column>
      <column datatype='integer' name='[Deep sleep percentage]' role='measure' type='quantitative' />
      <column caption='Excercise smoke CC ' datatype='real' name='[Excercise NO smoke CC (copy)_248612773971214361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SQRT(0.0010234) * 1000' />
      </column>
      <column datatype='integer' name='[Exercise frequency]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Light sleep percentage]' role='measure' type='quantitative' />
      <column datatype='integer' name='[REM sleep percentage]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sleep duration]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sleep efficiency]' role='measure' type='quantitative' />
      <column datatype='string' name='[Smoking status]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sleep_Efficiency_Updated' datatype='table' name='[__tableau_internal_object_id__].[Sleep!Efficiency!Updated_D33BAD466E8E424DBE0FCEF0C3DA1F37]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sleep!Efficiency!Updated_D33BAD466E8E424DBE0FCEF0C3DA1F37]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sleep!Efficiency!Updated_D33BAD466E8E424DBE0FCEF0C3DA1F37:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Attribute' name='[attr:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Alcohol consumption]' derivation='Attribute' name='[attr:Alcohol consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Caffeine consumption]' derivation='Attribute' name='[attr:Caffeine consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Exercise frequency]' derivation='Attribute' name='[attr:Exercise frequency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sleep efficiency]' derivation='Attribute' name='[attr:Sleep efficiency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Alcohol consumption]' derivation='Avg' name='[avg:Alcohol consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Caffeine consumption]' derivation='Avg' name='[avg:Caffeine consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_248612773967896599]' derivation='Avg' name='[avg:Calculation_248612773967896599:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Exercise frequency]' derivation='Avg' name='[avg:Exercise frequency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sleep duration]' derivation='Avg' name='[avg:Sleep duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sleep efficiency]' derivation='Avg' name='[avg:Sleep efficiency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Alcohol consumption]' derivation='Count' name='[cnt:Alcohol consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Caffeine consumption]' derivation='Count' name='[cnt:Caffeine consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1053983053469069312]' derivation='Count' name='[cnt:Calculation_1053983053469069312:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Exercise frequency]' derivation='Count' name='[cnt:Exercise frequency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sleep duration]' derivation='Count' name='[cnt:Sleep duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sleep efficiency]' derivation='Count' name='[cnt:Sleep efficiency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Alcohol consumption]' derivation='CountD' name='[ctd:Alcohol consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sleep efficiency]' derivation='CountD' name='[ctd:Sleep efficiency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Alcohol consumption]' derivation='None' name='[none:Alcohol consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Caffeine consumption]' derivation='None' name='[none:Caffeine consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1053983053469069312]' derivation='None' name='[none:Calculation_1053983053469069312:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_248612773967564821]' derivation='None' name='[none:Calculation_248612773967564821:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_248612773967896599]' derivation='None' name='[none:Calculation_248612773967896599:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Exercise frequency]' derivation='None' name='[none:Exercise frequency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sleep duration]' derivation='None' name='[none:Sleep duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sleep efficiency]' derivation='None' name='[none:Sleep efficiency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Smoking status]' derivation='None' name='[none:Smoking status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Alcohol consumption]' derivation='Avg' name='[pcto:avg:Alcohol consumption:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Caffeine consumption]' derivation='Avg' name='[pcto:avg:Caffeine consumption:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Exercise frequency]' derivation='Avg' name='[pcto:avg:Exercise frequency:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Exercise frequency]' derivation='Stdev' name='[pcto:std:Exercise frequency:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Alcohol consumption]' derivation='Avg' name='[rank:avg:Alcohol consumption:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Caffeine consumption]' derivation='Avg' name='[rank:avg:Caffeine consumption:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Exercise frequency]' derivation='Avg' name='[rank:avg:Exercise frequency:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Exercise frequency]' derivation='Count' name='[rank:cnt:Exercise frequency:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Alcohol consumption]' derivation='Stdev' name='[rank:std:Alcohol consumption:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Caffeine consumption]' derivation='Stdev' name='[rank:std:Caffeine consumption:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Exercise frequency]' derivation='Stdev' name='[rank:std:Exercise frequency:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Alcohol consumption]' derivation='StdevP' name='[rank:stp:Alcohol consumption:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Exercise frequency]' derivation='StdevP' name='[rank:stp:Exercise frequency:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Age]' derivation='Stdev' name='[std:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Alcohol consumption]' derivation='Stdev' name='[std:Alcohol consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Caffeine consumption]' derivation='Stdev' name='[std:Caffeine consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Exercise frequency]' derivation='Stdev' name='[std:Exercise frequency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sleep efficiency]' derivation='Stdev' name='[std:Sleep efficiency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Alcohol consumption]' derivation='StdevP' name='[stp:Alcohol consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Caffeine consumption]' derivation='StdevP' name='[stp:Caffeine consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Exercise frequency]' derivation='StdevP' name='[stp:Exercise frequency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Alcohol consumption]' derivation='Sum' name='[sum:Alcohol consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Awakenings]' derivation='Sum' name='[sum:Awakenings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Caffeine consumption]' derivation='Sum' name='[sum:Caffeine consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1053983053469069312]' derivation='Sum' name='[sum:Calculation_1053983053469069312:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_248612773967564821]' derivation='Sum' name='[sum:Calculation_248612773967564821:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_248612773967896599]' derivation='Sum' name='[sum:Calculation_248612773967896599:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deep sleep percentage]' derivation='Sum' name='[sum:Deep sleep percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Exercise frequency]' derivation='Sum' name='[sum:Exercise frequency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Light sleep percentage]' derivation='Sum' name='[sum:Light sleep percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[REM sleep percentage]' derivation='Sum' name='[sum:REM sleep percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sleep duration]' derivation='Sum' name='[sum:Sleep duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sleep efficiency]' derivation='Sum' name='[sum:Sleep efficiency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1053983053469069312]' derivation='User' name='[usr:Calculation_1053983053469069312:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Alcohol consumption]' derivation='Var' name='[var:Alcohol consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Caffeine consumption]' derivation='Var' name='[var:Caffeine consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1053983053469069312]' derivation='Var' name='[var:Calculation_1053983053469069312:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_248612773967564821]' derivation='Var' name='[var:Calculation_248612773967564821:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_248612773967896599]' derivation='Var' name='[var:Calculation_248612773967896599:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Exercise frequency]' derivation='Var' name='[var:Exercise frequency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sleep efficiency]' derivation='Var' name='[var:Sleep efficiency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Alcohol consumption]' derivation='VarP' name='[vrp:Alcohol consumption:qk]' pivot='key' type='quantitative' />
      <group caption='Smoking status Set' name='[Smoking status Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Smoking status:nk]' />
          <groupfilter function='member' level='[none:Smoking status:nk]' member='%null%' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='ordinal' measure-ordering='ordinal' rowDisplayCount='618' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <filter class='quantitative' column='[Age]' filter-group='2' included-values='non-null' />
      <filter class='quantitative' column='[Alcohol consumption]' filter-group='2' included-values='non-null' />
      <filter class='quantitative' column='[Awakenings]' filter-group='2' included-values='non-null' />
      <filter class='quantitative' column='[Caffeine consumption]' filter-group='2' included-values='non-null' />
      <filter class='quantitative' column='[Deep sleep percentage]' filter-group='2' included-values='non-null' />
      <filter class='quantitative' column='[Exercise frequency]' filter-group='2' included-values='non-null' />
      <filter class='quantitative' column='[Light sleep percentage]' filter-group='2' included-values='non-null' />
      <filter class='quantitative' column='[REM sleep percentage]' filter-group='2' included-values='non-null' />
      <filter class='quantitative' column='[Sleep duration]' filter-group='2' included-values='non-null' />
      <filter class='quantitative' column='[Sleep efficiency]' filter-group='2' included-values='non-null' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_D6839ACE6554468EBCE6BDA523746298]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Q1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Smoking status' />
        <param name='target' value='Q1' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_D16AA595ADD4483582A2B6794F24E56F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='NVNSE Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Smoking status' />
        <param name='target' value='NVNSE Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sleep_Efficiency_Updated (Sleep_Efficiency_Updated)' name='federated.02dcroe1s9szfh1cuca2b12xyz8u' />
          </datasources>
          <datasource-dependencies datasource='federated.02dcroe1s9szfh1cuca2b12xyz8u'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sleep duration]' role='measure' type='quantitative' />
            <column datatype='string' name='[Smoking status]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sleep duration]' derivation='None' name='[none:Sleep duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Smoking status]' derivation='None' name='[none:Smoking status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02dcroe1s9szfh1cuca2b12xyz8u].[none:Age:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>18</min>
            <max>65</max>
          </filter>
          <slices>
            <column>[federated.02dcroe1s9szfh1cuca2b12xyz8u].[none:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.02dcroe1s9szfh1cuca2b12xyz8u].[none:Smoking status:nk]' />
              <lod column='[federated.02dcroe1s9szfh1cuca2b12xyz8u].[none:Smoking status:nk]' />
            </encodings>
            <reference-line axis-column='[federated.02dcroe1s9szfh1cuca2b12xyz8u].[none:Sleep duration:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.02dcroe1s9szfh1cuca2b12xyz8u].[none:Sleep duration:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.02dcroe1s9szfh1cuca2b12xyz8u].[none:Sleep duration:qk]</rows>
        <cols>[federated.02dcroe1s9szfh1cuca2b12xyz8u].[none:Smoking status:nk]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sleep_Efficiency_Updated (Sleep_Efficiency_Updated)' name='federated.02dcroe1s9szfh1cuca2b12xyz8u' />
          </datasources>
          <datasource-dependencies datasource='federated.02dcroe1s9szfh1cuca2b12xyz8u'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sleep duration]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sleep efficiency]' role='measure' type='quantitative' />
            <column datatype='string' name='[Smoking status]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sleep duration]' derivation='None' name='[none:Sleep duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sleep efficiency]' derivation='None' name='[none:Sleep efficiency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Smoking status]' derivation='None' name='[none:Smoking status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02dcroe1s9szfh1cuca2b12xyz8u].[none:Age:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>18</min>
            <max>65</max>
          </filter>
          <slices>
            <column>[federated.02dcroe1s9szfh1cuca2b12xyz8u].[none:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='23' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='24' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02dcroe1s9szfh1cuca2b12xyz8u].[none:Sleep efficiency:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='25' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02dcroe1s9szfh1cuca2b12xyz8u].[none:Sleep duration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.02dcroe1s9szfh1cuca2b12xyz8u].[none:Sleep efficiency:qk] + [federated.02dcroe1s9szfh1cuca2b12xyz8u].[none:Sleep duration:qk])</rows>
        <cols>[federated.02dcroe1s9szfh1cuca2b12xyz8u].[none:Age:qk]</cols>
        <pages>
          <column>[federated.02dcroe1s9szfh1cuca2b12xyz8u].[none:Smoking status:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sleep_Efficiency_Updated (Sleep_Efficiency_Updated)' name='federated.02dcroe1s9szfh1cuca2b12xyz8u' />
          </datasources>
          <datasource-dependencies datasource='federated.02dcroe1s9szfh1cuca2b12xyz8u'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sleep efficiency]' role='measure' type='quantitative' />
            <column datatype='string' name='[Smoking status]' role='dimension' type='nominal' />
            <column-instance column='[Sleep efficiency]' derivation='Avg' name='[avg:Sleep efficiency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Smoking status]' derivation='None' name='[none:Smoking status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02dcroe1s9szfh1cuca2b12xyz8u].[none:Gender:nk]' />
              <text column='[federated.02dcroe1s9szfh1cuca2b12xyz8u].[avg:Sleep efficiency:qk]' />
            </encodings>
            <reference-line axis-column='[federated.02dcroe1s9szfh1cuca2b12xyz8u].[avg:Sleep efficiency:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.02dcroe1s9szfh1cuca2b12xyz8u].[avg:Sleep efficiency:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.02dcroe1s9szfh1cuca2b12xyz8u].[avg:Sleep efficiency:qk]</rows>
        <cols>[federated.02dcroe1s9szfh1cuca2b12xyz8u].[none:Gender:nk]</cols>
        <pages>
          <column>[federated.02dcroe1s9szfh1cuca2b12xyz8u].[none:Smoking status:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The labelled marks are correlation coefficient with and without smoking
</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sleep_Efficiency_Updated (Sleep_Efficiency_Updated)' name='federated.02dcroe1s9szfh1cuca2b12xyz8u' />
          </datasources>
          <datasource-dependencies datasource='federated.02dcroe1s9szfh1cuca2b12xyz8u'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Alcohol consumption]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Caffeine consumption]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Exercise frequency]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sleep duration]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sleep efficiency]' role='measure' type='quantitative' />
            <column datatype='string' name='[Smoking status]' role='dimension' type='nominal' />
            <column-instance column='[Alcohol consumption]' derivation='Avg' name='[avg:Alcohol consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Caffeine consumption]' derivation='Avg' name='[avg:Caffeine consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exercise frequency]' derivation='Avg' name='[avg:Exercise frequency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sleep duration]' derivation='Avg' name='[avg:Sleep duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sleep efficiency]' derivation='None' name='[none:Sleep efficiency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Smoking status]' derivation='None' name='[none:Smoking status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02dcroe1s9szfh1cuca2b12xyz8u].[none:Age:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>18</min>
            <max>65</max>
          </filter>
          <slices>
            <column>[federated.02dcroe1s9szfh1cuca2b12xyz8u].[none:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.02dcroe1s9szfh1cuca2b12xyz8u].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02dcroe1s9szfh1cuca2b12xyz8u].[avg:Alcohol consumption:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02dcroe1s9szfh1cuca2b12xyz8u].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02dcroe1s9szfh1cuca2b12xyz8u].[avg:Exercise frequency:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02dcroe1s9szfh1cuca2b12xyz8u].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02dcroe1s9szfh1cuca2b12xyz8u].[avg:Caffeine consumption:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02dcroe1s9szfh1cuca2b12xyz8u].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02dcroe1s9szfh1cuca2b12xyz8u].[avg:Sleep duration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.02dcroe1s9szfh1cuca2b12xyz8u].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.02dcroe1s9szfh1cuca2b12xyz8u].[none:Sleep efficiency:qk]</rows>
        <cols>([federated.02dcroe1s9szfh1cuca2b12xyz8u].[avg:Alcohol consumption:qk] + ([federated.02dcroe1s9szfh1cuca2b12xyz8u].[avg:Exercise frequency:qk] + ([federated.02dcroe1s9szfh1cuca2b12xyz8u].[avg:Caffeine consumption:qk] + [federated.02dcroe1s9szfh1cuca2b12xyz8u].[avg:Sleep duration:qk])))</cols>
        <pages>
          <column>[federated.02dcroe1s9szfh1cuca2b12xyz8u].[none:Smoking status:nk]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='NVNSE Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='15'>Nature vs. Nurture in Sleep Efficiency</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sleep_Efficiency_Updated (Sleep_Efficiency_Updated)' name='federated.02dcroe1s9szfh1cuca2b12xyz8u' />
      </datasources>
      <datasource-dependencies datasource='federated.02dcroe1s9szfh1cuca2b12xyz8u'>
        <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
        <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='71' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='61' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='56' param='vert' type-v2='layout-flow' w='82400' x='800' y='1000'>
                <zone h='98000' id='12' type-v2='layout-basic' w='82400' x='800' y='1000'>
                  <zone h='53453' id='3' name='Q1' w='42123' x='41077' y='1000'>
                  </zone>
                  <zone h='48995' id='6' name='Q3' w='40277' x='800' y='1000'>
                  </zone>
                  <zone h='44547' id='9' name='Q2' w='42123' x='41077' y='54453'>
                  </zone>
                  <zone h='49005' id='22' name='Q4' w='40277' x='800' y='49995'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='98000' id='60' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000' />
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='99500' id='80' param='[com.starschema.extension.react.annotation].[1.1.0].[https://extensions.tableauusercontent.com/sandbox/lets-annotate/index.html]' type-v2='dashboard-object' w='83100' x='300' y='125'>
          <add-in add-in-id='com.starschema.extension.react.annotation' extension-url='https://extensions.tableauusercontent.com/sandbox/lets-annotate/index.html' extension-version='1.1.0' instance-id='92FF4AA4569F43ADBF8C9B89EA765D69'>
            <instance-settings>
              <setting key='annotationColor' value='#2ebd11' />
              <setting key='annotationData' value='[{&quot;annotationType&quot;:&quot;AnnotationCallout&quot;,&quot;color&quot;:&quot;#2ebd11&quot;,&quot;strokeWidth&quot;:&quot;.5&quot;,&quot;dashArray&quot;:&quot;0&quot;,&quot;visibility&quot;:&quot;yes&quot;,&quot;key&quot;:&quot;53b72165-105c-4ce2-921c-2e85b798516d&quot;,&quot;id&quot;:&quot;53b72165-105c-4ce2-921c-2e85b798516d&quot;,&quot;x&quot;:738,&quot;y&quot;:173,&quot;dx&quot;:16,&quot;dy&quot;:16,&quot;connector&quot;:{&quot;type&quot;:&quot;elbow&quot;,&quot;curveString&quot;:&quot;curveCatmullRom&quot;,&quot;points&quot;:0,&quot;end&quot;:&quot;none&quot;,&quot;endScale&quot;:1,&quot;disable&quot;:&quot;no&quot;,&quot;curve&quot;:null},&quot;note&quot;:{&quot;title&quot;:&quot;Median Sleep Duration&quot;,&quot;titleColor&quot;:&quot;#000000&quot;,&quot;label&quot;:&quot;7.75&quot;,&quot;labelColor&quot;:&quot;#000000&quot;,&quot;padding&quot;:5,&quot;wrap&quot;:50,&quot;bgPadding&quot;:0,&quot;orientation&quot;:&quot;topBottom&quot;,&quot;lineType&quot;:&quot;horizontal&quot;,&quot;align&quot;:&quot;dynamic&quot;,&quot;textAnchor&quot;:null,&quot;disable&quot;:&quot;no&quot;},&quot;subject&quot;:{&quot;width&quot;:0,&quot;height&quot;:0,&quot;radius&quot;:0,&quot;radiusPadding&quot;:0,&quot;innerRadius&quot;:0,&quot;outerRadius&quot;:0,&quot;depth&quot;:0,&quot;type&quot;:&quot;square&quot;,&quot;text&quot;:&quot;&quot;,&quot;fill&quot;:&quot;#000000&quot;,&quot;fillOpacity&quot;:0},&quot;editMode&quot;:true,&quot;disable&quot;:&quot;no&quot;},{&quot;annotationType&quot;:&quot;AnnotationCallout&quot;,&quot;color&quot;:&quot;#ff0004&quot;,&quot;strokeWidth&quot;:&quot;.5&quot;,&quot;dashArray&quot;:&quot;0&quot;,&quot;visibility&quot;:&quot;yes&quot;,&quot;key&quot;:&quot;2a8b5af5-a638-469f-8198-cab0df5044c6&quot;,&quot;id&quot;:&quot;2a8b5af5-a638-469f-8198-cab0df5044c6&quot;,&quot;x&quot;:557,&quot;y&quot;:180,&quot;dx&quot;:22,&quot;dy&quot;:23,&quot;connector&quot;:{&quot;type&quot;:&quot;elbow&quot;,&quot;curveString&quot;:&quot;curveCatmullRom&quot;,&quot;points&quot;:0,&quot;end&quot;:&quot;none&quot;,&quot;endScale&quot;:1,&quot;disable&quot;:&quot;no&quot;,&quot;curve&quot;:null},&quot;note&quot;:{&quot;title&quot;:&quot;Median Sleep Duration&quot;,&quot;titleColor&quot;:&quot;#000000&quot;,&quot;label&quot;:&quot;7.5&quot;,&quot;labelColor&quot;:&quot;#000000&quot;,&quot;padding&quot;:0,&quot;wrap&quot;:50,&quot;bgPadding&quot;:0,&quot;orientation&quot;:&quot;topBottom&quot;,&quot;lineType&quot;:&quot;horizontal&quot;,&quot;align&quot;:&quot;dynamic&quot;,&quot;textAnchor&quot;:null,&quot;disable&quot;:&quot;no&quot;},&quot;subject&quot;:{&quot;width&quot;:0,&quot;height&quot;:0,&quot;radius&quot;:0,&quot;radiusPadding&quot;:0,&quot;innerRadius&quot;:0,&quot;outerRadius&quot;:0,&quot;depth&quot;:0,&quot;type&quot;:&quot;square&quot;,&quot;text&quot;:&quot;&quot;,&quot;fill&quot;:&quot;#000000&quot;,&quot;fillOpacity&quot;:0},&quot;editMode&quot;:true,&quot;disable&quot;:&quot;no&quot;,&quot;visibiity&quot;:&quot;yes&quot;}]' />
              <setting key='annotationNoteAlign' value='dynamic' />
              <setting key='annotationNoteBgPadding' value='0' />
              <setting key='annotationNoteDisable' value='no' />
              <setting key='annotationNoteLabel' value='7.75' />
              <setting key='annotationNoteLabelColor' value='#000000' />
              <setting key='annotationNoteLineType' value='horizontal' />
              <setting key='annotationNoteOrientation' value='topBottom' />
              <setting key='annotationNotePadding' value='5' />
              <setting key='annotationNoteTextAnchor' value='null' />
              <setting key='annotationNoteTitle' value='Median Sleep Duration' />
              <setting key='annotationNoteTitleColor' value='#000000' />
              <setting key='annotationNoteWrap' value='50' />
              <setting key='annotationPassThroughMode' value='yes' />
              <setting key='annotationShowControls' value='yes' />
              <setting key='annotationStrokeDasharray' value='0' />
              <setting key='annotationStrokeWidth' value='.5' />
              <setting key='annotationSubjectBadgeText' value='' />
              <setting key='annotationSubjectBracketType' value='square' />
              <setting key='annotationSubjectDepth' value='0' />
              <setting key='annotationSubjectDisable' value='no' />
              <setting key='annotationSubjectFill' value='#000000' />
              <setting key='annotationSubjectFillOpacity' value='0' />
              <setting key='annotationSubjectHeight' value='0' />
              <setting key='annotationSubjectInnerRadius' value='0' />
              <setting key='annotationSubjectOuterRadius' value='0' />
              <setting key='annotationSubjectRadius' value='0' />
              <setting key='annotationSubjectRadiusPadding' value='0' />
              <setting key='annotationSubjectWidth' value='0' />
              <setting key='annotationToDelete' value='' />
              <setting key='annotationType' value='AnnotationCallout' />
              <setting key='annotationVisibility' value='yes' />
              <setting key='configNewAnnotation' value='true' />
              <setting key='configState' value='true' />
              <setting key='connectorCurvePoints' value='0' />
              <setting key='connectorCurveString' value='curveCatmullRom' />
              <setting key='connectorDisable' value='no' />
              <setting key='connectorEnd' value='none' />
              <setting key='connectorEndScale' value='1' />
              <setting key='connectorType' value='elbow' />
              <setting key='crudConfig' value='false' />
              <setting key='disableConfig' value='false' />
              <setting key='editMode' value='false' />
            </instance-settings>
            <type-settings>
              <dashboard />
            </type-settings>
          </add-in>
        </zone>
        <zone forceUpdate='true' h='5250' id='28' type-v2='text' w='10800' x='5200' y='6500'>
          <formatted-text>
            <run bold='true' fontsize='12' italic='true'>Q3.</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5250' id='27' type-v2='text' w='8900' x='52500' y='7250'>
          <formatted-text>
            <run bold='true' fontsize='12' italic='true'>Q1</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='45125' id='79' type-v2='text' w='12900' x='83800' y='51625'>
          <formatted-text>
            <run>For Q2 &amp; 4, Hover over the trendline to find the</run>
            <run bold='true'> r^2</run>
            <run> value.&#10;take the </run>
            <run bold='true' italic='true'>Square Root</run>
            <run> of this value to find </run>
            <run bold='true' italic='true' underline='true'>Correlation Coefficient</run>
            <run>.
This tells the strength of the relationship between fields 
To determine the nature of this relationship (i.e. positive or negative) look at the direction of the trend line. If it points</run>
            <run bold='true'> upwards - positive</run>
            <run>, if it points </run>
            <run bold='true'>downwards - negative</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='7250' id='66' name='Q3' pane-specification-id='0' param='[federated.02dcroe1s9szfh1cuca2b12xyz8u].[none:Gender:nk]' type-v2='color' w='14000' x='83700' y='27375' />
        <zone h='8625' id='67' name='Q4' param='[federated.02dcroe1s9szfh1cuca2b12xyz8u].[none:Age:qk]' type-v2='filter' values='database' w='14500' x='83800' y='42250' />
        <zone h='7250' id='65' name='Q1' pane-specification-id='0' param='[federated.02dcroe1s9szfh1cuca2b12xyz8u].[none:Smoking status:nk]' type-v2='color' w='14000' x='83600' y='34500' />
        <zone h='11750' id='62' name='Q4' pane-specification-id='7' param='[federated.02dcroe1s9szfh1cuca2b12xyz8u].[:Measure Names]' type-v2='color' w='16000' x='83700' y='15625' />
        <zone count='2' h='13750' id='64' name='Q4' name1='Q2' name2='Q3' synchronized='1' type-v2='currpage' w='16800' x='83300' y='1750' />
        <zone h='2625' id='108' type-v2='dashboard-object' w='8300' x='11900' y='52500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{098F4BA3-888D-4C2E-B2BA-165B5DAE0389}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Q4</caption>
              <tooltip-text>Q4</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='2375' id='109' type-v2='dashboard-object' w='7700' x='74500' y='47500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{152A2F89-65F4-4E53-8192-27AEED1CD9C0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Q2</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='2125' id='110' type-v2='dashboard-object' w='7500' x='12500' y='5125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3D932C98-EF7E-4859-96C1-C3D1ECFB4151}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Q3</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='2625' id='111' type-v2='dashboard-object' w='8700' x='71900' y='4750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D36A6897-F100-4836-9007-4E3F6B5455F3}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Q1</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone fixed-size='24' h='8625' id='72' is-fixed='true' type-v2='title' w='18500' x='36100' y='1000' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20' italic='true'>NVNSE2358839 Story</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3838' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4668' />
            <zone h='84025' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15145'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Q1' captured-sheet='Q1' id='2' />
                  <story-point caption='Q2' captured-sheet='Q2' id='3' />
                  <story-point caption='Q3' captured-sheet='Q3' id='4' />
                  <story-point caption='Q4' captured-sheet='Q4' id='5' />
                  <story-point caption='Nature vs Nurture Dashboard' captured-sheet='NVNSE Dashboard' id='1'>
                    <capturedDeltas>
                      <worksheet name='Q1'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <axis>[federated.02dcroe1s9szfh1cuca2b12xyz8u].[none:Sleep duration:qk]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Q3'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='13278' hidden='true' id='6' story-point-id='1' type-v2='text' w='23819' x='50197' y='46058'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>This dashboard contains a key to aid in interpretation and analysis. There are various modes of interaction that enable the user to visualise various scenarios; such as the age filter.</run>
            <run fontalignment='0'>&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='16805' hidden='true' id='8' story-point-id='3' type-v2='text' w='16732' x='8563' y='17324'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='10' underline='true'>Smokers</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>R squared (sleep duration) = 0.0007621 (p = 0.784063)</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>R squared (sleep efficiency) = 0.0171645 (p = 0.145297)</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>R (sleep duration) = 0.027606158733152 </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>R (sleep efficiency) = 0.131013358</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='12656' id='7' story-point-id='2' type-v2='text' w='15059' x='25394' y='17842'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Non-smokers sleep duration median is 7.75, while the median of Smokers sleep duration is 7.5. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8402' hidden='true' id='9' story-point-id='4' type-v2='text' w='33268' x='40157' y='25000'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='12' underline='true'>Smokers</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Average sleep efficiency (men)  0.7506 </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Average sleep efficiency (women)  0.7129</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='26141' hidden='true' id='10' story-point-id='5' type-v2='text' w='29232' x='9941' y='54461'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10' underline='true'>Smokers</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='10' underline='true'>R squared </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Sleep duration = 0.002023 (p = 0.769232)</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Average exercise frequency = 0.0017088 (p = 0.787456)</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Average caffeine consumption = 0.0455612 (p = 0.159172)</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='10'><![CDATA[Average alcohol consumption = 0.403649 (p <0.0001)]]></run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='10' underline='true'>R </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Sleep duration = 0.0449778</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Average exercise frequency = 0.0413376</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Average caffeine consumption = 0.2134507</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Average alcohol consumption = 0.6353337</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> </run>
            <run fontalignment='0'>&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='15041' hidden='true' id='11' story-point-id='3' type-v2='text' w='17618' x='9547' y='46369'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='10' underline='true'>Non-Smokers</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>R squared (sleep duration) = 0.001427 (p = 0.661194)</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>R squared (sleep efficiency) = 0.00001005 (p = 0.960847)</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>R (sleep duration) = 0.03777565353</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>R (sleep efficiency) = 0.00317017349</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='8506' hidden='true' id='12' story-point-id='4' type-v2='text' w='27854' x='40748' y='40456'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='12' underline='true'>Non-smokers</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Average sleep efficiency (men)  0.8163</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Average sleep efficiency (women)  0.8183</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='11307' id='13' story-point-id='2' type-v2='text' w='27854' x='25197' y='40664'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>This implies that:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>1) Smokers tend to sleep shorter hours than non-smokers.</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>2) Smoking has a negative effect on sleep duration.</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='25934' hidden='true' id='14' story-point-id='5' type-v2='text' w='27854' x='51181' y='56224'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10' underline='true'>Non-smokers</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='10' underline='true'>R squared</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Sleep duration = 0.0300618 (p = 0.291165)</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='10'><![CDATA[Average exercise frequency = 0.355987 (p < 0.0001)]]></run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Average caffeine consumption = 0.0178204 (p = 0.417838) </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Average alcohol consumption = 0.233761 (p = 0.0018204)</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='10'></run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='10' underline='true'>R</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Sleep duration = 0.1733833</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Average exercise frequency = 0.596646</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Average caffeine consumption = 0.1334930</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Average alcohol consumption =</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>0.4834883</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> </run>
            <run fontalignment='0'>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <referenced-extensions>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <dashboard-extension extension-version='1.1.0' id='com.starschema.extension.react.annotation'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Custom annotations for your Tableau Dashboards. Leverages React Annotation created by Susie Lu.</description>
          <author email='extensions@starschema.com' name='Starschema' organization='Starschema' website='https://starschema.com' />
          <min-api-version>1.7</min-api-version>
          <source-location>
            <url>https://extensions.tableauusercontent.com/sandbox/lets-annotate/index.html</url>
          </source-location>
          <icon>iVBORw0KGgoAAAANSUhEUgAAARgAAAEYCAYAAACHjumMAAAMaGlDQ1BJQ0MgUHJv</icon>
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
        </dashboard-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>Let&apos;s Annotate</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='NVNSE Dashboard' />
        <referenced-view instances='1' viewId='Story 1' />
      </referenced-views>
    </referenced-extension>
  </referenced-extensions>
</workbook>
